{"flutter":{"platforms":{"ios":{"default":{"projectId":"rep-rank-f96dd","appId":"1:960167971414:ios:62d891eedbd98c6d8009f7","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rep-rank-f96dd","configurations":{"ios":"1:960167971414:ios:62d891eedbd98c6d8009f7"}}}}}}